{
  "name": "@houseofsam/lotide",
  "version": "1.0.0",
  "description": "A mini clone of the lodash library",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houseofsam/lotide.git"
  },
  "keywords": [],
  "author": "Sameer Mohamed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/houseofsam/lotide/issues"
  },
  "homepage": "https://github.com/houseofsam/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
